<h1>About Me</h1>
<p>Seven years of exprience in SaaS implemenation and a recent layoff propelled me forward to seek a career in web development.
  It is time to get behind the screen and help make sites more user friendly as I move away from client service.
  After completing the HTML section of the Udemy Full Stack Web Developer bootcamp, I remain excited to move forward in this journey!  
</p>
<hr>

<p>The goal after this bootcamp is to secure a role as a junior developer.  
  The course has provided a great foundation thus far and I look forward to bnuilding on these skill sets.</p>
  <hr>

<p>My experience in account managment will be an asset to this role.
  I have worked directly with SaaS vendor partners to understand what they value in a SaaS platform.
  Ender user testing and training were integregal parts of this role.
  Such activities provide a deep dive into expectations of the end user.
  I look forward to a new hands on career in this field where I can do more building and design, backed by prior experience.
</p>